{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "paths": {
      "or-tools-wasm": ["javascript/lib/index.ts"],
      "@internal-wasm/*": ["build/javascript/wasm/*"],
      "#internal-wasm/*": ["build/javascript/wasm/*"]
    }
  },
  "include": [
    "javascript/lib/**/*.ts",
    "javascript/lib/**/*.d.ts",
    "build/javascript/wasm/**/*.d.ts"
  ]
}
